

#  conexion de la base de datos local
MYSQL_ROOT_PASSWORD=1234
MYSQL_DATABASE=menucom_dev
MYSQL_USER=menucom
MYSQL_PASSWORD=1234
# MYSQL_HOST=143.198.247.123
MYSQL_HOST=localhost
MYSQL_PORT=3306

# key para guardar 
JWT_SECRET=menucom