DATABASE_NAME=nombre_de_la_base_de_datos
DATABASE_PORT=3306
DATABASE_URL=url_de_la_base_de_datos


POSTGRES_HOST=172.20.0.2
POSTGRES_DB=pickmeup_dev
POSTGRES_PORT=5432
POSTGRES_PASSWORD=1234
POSTGRES_USER=picker

MYSQL_ROOT_PASSWORD=1234
MYSQL_DATABASE=pickmeup_dev
MYSQL_USER=picker
MYSQL_PASSWORD=1234
MYSQL_HOST=localhost
MYSQL_PORT=3306

TYPEORM_ENTITIES=ruta_a_tus_entidades_typeorm
TYPEORM_MIGRATIONS=ruta_a_tus_migraciones_typeorm
TYPEORM_MIGRATIONS_DIR=ruta_a_tus_directorios_de_migraciones_typeorm

API_KEY=tu_api_key
JWT_SECRET=tu_secreto_jwt